KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=img-topic
DIR_IN=./img
DIR_OUT=./img_out
SUPPORTED_IMG_TYPE=.jpeg,.jpg,.png,.bmp,.tiff,.tif,.gif,.webp,.ppm,.pgm,.jp2
SUPPORTED_VIDEO_TYPE=.avi,.mp4,.mov,.mkv,.flv,.wmv
