SPARK_VERSION=3.2.1
SCALA_VERSION=2.12

KAFKA_BROKER=demo-kafka-broker:29092
KAFKA_TOPIC=img-topic

MINIO_ENDPOINT=demo-minio:9000
MINIO_ACCESS_KEY = <ACCESS-KEY>
MINIO_SECRET_KEY = <SECRET-KEY>
MINIO_BUCKET = image

HDFS_ENDPOINT = demo-hadoop-namenode:9000

DIR_IN=./data/img
DIR_OUT=./data/img_out
SUPPORTED_IMG_TYPE=.jpeg,.jpg,.png,.bmp,.tiff,.tif,.gif,.webp,.ppm,.pgm,.jp2
SUPPORTED_VIDEO_TYPE=.avi,.mp4,.mov,.mkv,.flv,.wmv
