SPARK_VERSION=3.2.1
SCALA_VERSION=2.12

KAFKA_BROKER=demo-kafka-broker:29092
KAFKA_TOPIC=img-topic

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY = d6R3s9gWQDHoYNh4p7iY
MINIO_SECRET_KEY = XC893xZpNKFZtztFsJXkfnbciPHs5bwqw0IXkKp6
MINIO_BUCKET = drive-fetch

HDFS_ENDPOINT = demo-hadoop-namenode:9000

DIR_IN=./data/img
DIR_OUT=./data/img_out
SUPPORTED_IMG_TYPE=.jpeg,.jpg,.png,.bmp,.tiff,.tif,.gif,.webp,.ppm,.pgm,.jp2
SUPPORTED_VIDEO_TYPE=.avi,.mp4,.mov,.mkv,.flv,.wmv

CLIENT_ID = COPY HERE
CLIENT_SECRET = COPY HERE

FOLDER_ID = 1cHw9FGw6283GNv6aT_eVq7goNmchz8ze
